<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>又老又窮</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script src="data.js"></script>
	<script src="jsonstyle.js"></script>
    <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
		.info {
			padding: 6px 6px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin-top: 6px;
  			margin-bottom: 2px;
			color: #777;
		}
		.legend {
    		line-height: 18px;
    		color: #555;
			}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

	</style>

</head>
<body>
<div id="map" style="width: 100%; height: 100%;"></div>
<script>
	var map = L.map('map').setView([23.830207, 121.001772], 8); 
	var tiles = 
        L.tileLayer('https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i587317630!3m17!2sen-US!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjF8cy5lOmx8cC52Om9mZixzLnQ6MTd8cy5lOmcuc3xwLnY6b2ZmLHMudDoxOHxzLmU6Zy5zfHAudjpvZmYscy50OjV8cy5lOmd8cC52Om9ufHAuYzojZmZlM2UzZTMscy50OjgyfHMuZTpsfHAudjpvZmYscy50OjJ8cC52Om9mZixzLnQ6M3xwLmM6I2ZmY2NjY2NjLHMudDozfHMuZTpsfHAudjpvZmYscy50OjR8cy5lOmwuaXxwLnY6b2ZmLHMudDo2NXxzLmU6Z3xwLnY6b2ZmLHMudDo2NXxzLmU6bC50fHAudjpvZmYscy50OjEwNTl8cy5lOmd8cC52Om9mZixzLnQ6MTA1OXxzLmU6bHxwLnY6b2ZmLHMudDo2fHMuZTpnfHAuYzojZmZGRkZGRkYscy50OjZ8cy5lOmx8cC52Om9mZg!4e0!5m1!5f2&key=AIzaSyAOqYYyBbtXQEtcHG7hwAwyCPQSYidG8yU&token=31576', {
		maxZoom: 15,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);

	geojson = L.geoJson(data, {
    style: style,
    onEachFeature: onEachFeature
	}).addTo(map);

	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		this.update();
		return this._div;
	};
	// method that we will use to update the control based on feature properties passed
	info.update = function (props) {
		this._div.innerHTML = '<h4>全名 Full Name</h4>'+(props ?
			'<b>' 
			+ props.Full_Name 
			+'<br><h4>人口總數 Population：</h4>' 
			+ props.Population + '<b>人 (people)'
			+'<br><h4>月所得中位數 Median Monthly Income：</h4>' 
			+ (props.Income_med/120).toFixed(2) + '<b>萬元 (Ten thousand NTD)'
			+'<br><h4>老人比例 Population over 65：</h4>' 
			+ (props.Elder_per).toFixed(2) + '<b>%'
			+'<br><h4>分級 Type：</h4>'+ getType(props.Total_Rank)
			: 'Hover over a village'
			);
	};

	info.addTo(map);

</script>



</body>
</html>